NEXT_PUBLIC_SERVER_URL="http://localhost:4000/graphql"
NEXT_PUBLIC_MEDIA_URL="https://your-media-bucket.s3.your-region.amazonaws.com"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:4000/graphql"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_LIVEKIT_WS_URL="ws://stream-server.livekit.cloud"
