NODE_ENV='development' # ex: development, production

# App
PORT=your_port # ex: 4000
FRONTEND_PORT=your_port # ex: 3000
BACKEND_URL=your_url # ex: http://localhost:${PORT}
ALLOWED_ORIGIN=your_allowed_origin # ex: http://localhost:${FRONTEND_PORT}

# Postgres
POSTGRES_USER=your_username # ex: postgres
POSTGRES_PASSWORD=your_password # ex: postgres
POSTGRES_HOST=your_host # ex: localhost
POSTGRES_PORT=your_port # ex: 5432
POSTGRES_DATABASE=your_database # ex: postgres
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

# Redis
REDIS_HOST=your_host # ex: localhost
REDIS_PORT=your_port # ex: 6379
REDIS_PASSWORD=your_password # ex: 123456
REDIS_USER=your_user # ex: default
REDIS_URI=your_redis_uri # ex: our_redis_uri # ex: redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# GraphQL
GRAPHQL_PREFIX=your_ur_grap_prefixql_prefix # ex: /graphql

# Session
SESSION_SECRET=your_session_secret # ex: secret
SESSION_NAME=your_session_name # ex: session
SESSION_DOMAIN=your_session_domain # ex: localhost
SESSION_MAX_AGE=your_session_max_age # ex: 30d
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=your_session_folder # ex: sessions:

# Cookie
COOKIE_SECRET=your_cookie_secret # ex: secret

# Mailer
MAIL_HOST=your_mail_host # ex: smtp.gmail.com
MAIL_PORT=your_mail_port # ex: 587
MAIL_LOGIN=your_mail_login # ex: your-email@gmail.com
MAIL_PASSWORD=your_mail_password # ex: your-password
