NODE_ENV='development' # ex: development, production

# App
PORT=your_port # ex: 3000
APP_PORT=your_port # ex: 4000
APP_URL=your_url # ex: http://localhost:${APP_PORT}
ALLOWED_ORIGINS=your_allowed_origins # ex: http://localhost:${PORT}

# Postgres
POSTGRES_USER=your_username # ex: postgres
POSTGRES_PASSWORD=your_password # ex: postgres
POSTGRES_HOST=your_host # ex: localhost
POSTGRES_PORT=your_port # ex: 5432
POSTGRES_DATABSE=your_database # ex: postgres
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABSE}'

# Redis
REDIS_HOST=your_host # ex: localhost
REDIS_PORT=your_port # ex: 6379
REDIS_PASSWORD=your_password # ex: 123456
REDIS_USER=your_user # ex: default
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

# GraphQL
GRAPHQL_PREFIX='/graphql' # ex: /graphql